app/views/shared/_form.html.erb
<div class="form">
  <%= form_for [@group, @message] do |f| %>
  <form class="new-message" id="new_message">
    <%= f.text_field :body, placeholder: "type a message", class: "form__message" %>
    <div class="photo-upload">
      <label class="photo-upload__label">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
      </label>
    </div>
    <%= f.submit 'Sent', class: "form__submit" %>
  </form>
  <% end %>
</div>

app/views/shared/_form.html.haml
.form
  = form_for [@group, @message] do |f|
    %form#new_message.new-message
      = f.text_field :body, placeholder: "type a message", class: "form__message"
      .photo-upload
        %label.photo-upload__label
          %i.fa.fa-picture-o{"aria-hidden" => "true"}
      = f.hidden_field :user_id, value: current_user.id
      = f.submit 'Sent', class: "form__submit"
